import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Main
{
    
    
    public static void main(String[] args) {
        HashMap<String, Object[]> inventory = new HashMap<>();
        
        addItem(inventory, "Laptop", 1200, 10);
        addItem(inventory, "Mouse", 25.50, 50);
        addItem(inventory, "Keyboard", 50.75, 30);
        
        Scanner input = new Scanner (System.in);
        boolean Open = true;
        
        while (Open){
            System.out.println("\nInventory Management System ");
            System.out.println("1. Add Item");
            System.out.println("2. Set Quantity");
            System.out.println("3. Display Inventory");
            System.out.println("4. Exit");
            System.out.print("Enter your Choice: ");
            
            int choice = input.nextInt();
            input.nextLine();
            
            switch (choice){
 
                    
                case 1:
                     System.out.print("\nEnter item name: ");
                     String newitem = input.nextLine();
                     if (inventory.containsKey(newitem)){
                         System.out.println("\nAlready on the list ");
                         
                     }else{
                         System.out.print("Enter Price: ");
                         double newprice = input.nextDouble();
                         System.out.print("Enter Quantity: ");
                         int newquanty = input.nextInt();
                        }
                        
                        break;
                          
                
                        
                case 2:
                     System.out.print("\nEnter Item: ");
                     String CQ = input.nextLine();
                
                     if (inventory.containsKey(CQ)){
                        System.out.print("Enter New Quantity: ");
                        inventory.get(CQ)[0] = input.nextInt();
                     
                        System.out.println("Successfully Change ");
                     } else {
                       System.out.println("Item not Found");
                    }
                break;     
                        

                 case 3:
                    System.out.println("Inventory: ");
                    System.out.printf("\n%-20s %-15s %-15s%n", "Item", "Price", "Quantity");
                    System.out.println("--------------------------------------------------------------------");
                    for (Map.Entry<String, Object[]> entry : inventory.entrySet()){
                    String item = entry.getKey();
                    double price = (double) entry.getValue()[0];
                    int quanty = (int) entry.getValue()[1];
                    System.out.printf("%-20s %-15.2f %-15.2d%n", item, price, quanty);
                      }
                    
                    break; 
                    
                 case 4:
                   Open = false;
                   System.out.println("Exited Successfully");
                   break;

                    
                 default:
                 System.out.println("Invalid Choice. Please Try Again");

                    
    
            }

                
            }

     
        
    }
    
    
      public static void addItem(HashMap<String, Object[]> inventory, String item, double price, int quanty){
        inventory.put(item, new Object[]{price, quanty});

    }
        
        
    
}


